{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset204 PTSans-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset204 PTSans-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red35\green90\blue208;
\red0\green0\blue0;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c44706\c85098;
\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RewriteEngine on\
RewriteBase /\
RewriteCond %\{THE_REQUEST\} ^[A-Z]\{3,9\}\\ /([^.]+)\\.php\\ HTTP\
RewriteRule ^([^.]+)\\.php$\'a0
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc0 \outl0\strokewidth0 https://msmirnova.ca/{\field{\*\fldinst{HYPERLINK "http://site.ru/$1"}}{\fldrslt 
\f2\b\fs30 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec4 $1}}
\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \'a0[R=301,L]\
RewriteCond %\{REQUEST_URI\} !(\\.[^./]+)$\
RewriteCond %\{REQUEST_fileNAME\} !-d\
RewriteCond %\{REQUEST_fileNAME\} !-f\
RewriteRule (.*) /$1.php
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf5 \cb6 \
}